{
  "name": "git",
  "version": "1.0.0",
  "description": "example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "babel": "babel src -d lib"
  },
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "popper": "^1.0.1",
    "prettier": "^2.4.1",
    "prettier-loader": "^3.3.0",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  }
}
